Quickstart=1
read_config_descriptions=yes
write_logfile=no
default_line_mode=0
swap_win_alt_keys=no
gui_joystick_control=yes
use_sdl2_render_thread=no
input_default_mouse_speed=100
default_open_gui_key=F12
default_quit_key=
default_ar_key=Pause
default_fullscreen_toggle_key=
rotation_angle=0
default_horizontal_centering=yes
default_vertical_centering=no
default_scaling_method=-1
default_frameskip=no
default_correct_aspect_ratio=yes
default_auto_height=no
default_width=720
default_height=270
default_fullscreen=no
default_stereo_separation=7
default_joystick_deadzone=33
default_retroarch_quit=yes
default_retroarch_menu=yes
default_retroarch_reset=no
default_controller1=joy1
default_controller2=joy2
default_controller3=
default_controller4=
default_mouse1=mouse
default_mouse2=joy0
path=/home/user
config_path=/home/user/conf/
controllers_path=/home/user/controllers/
retroarch_config=/home/user/conf/retroarch.cfg
logfile_path=/home/user/amiberry.log
rom_path=/home/user/kickstarts/
ROMs=4
ROMName=Freezer: HRTMon v2.37 (built-in)
ROMPath=:HRTMon
ROMType=524291
ROMName= AROS KS ROM (built-in) (1024k)
ROMPath=:AROS
ROMType=256
ROMName=aros-rom
ROMPath=/home/user/hdd/System/boot/amiga/aros-rom.bin
ROMType=256
ROMName=aros-ext
ROMPath=/home/user/hdd/System/boot/amiga/aros-ext.bin
ROMType=2048
MRUDiskList=0
MRUCDList=0
MRUWHDLoadList=0
